<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="fbgabarito.fariasbrito.com.br.fbgabarito">

    <meta-data
        android:name="com.google.android.gms.vision.DEPENDENCIES"
        android:value="face" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera2.full" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ui.activies.MainActivity"
            android:theme="@style/AppThemeNoActionBar">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER" />

                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.activies.LoginActivity"
            android:theme="@style/AppThemeNoActionBar" />

        <!-- <activity -->
        <!-- android:name=".ui.activies.LoginActivity" -->
        <!-- android:label="@string/nova_prova" -->


        <!-- android:theme="@style/AppThemeNoActionBar"> -->


        <!-- </activity> -->


        <!-- <activity android:name=".ui.activies.DetalhesProvaActivity"></activity> -->
        <activity
            android:name=".ui.activies.NovaProvaActivity"
            android:label="@string/nova_prova"
            android:parentActivityName=".ui.activies.MinhasProvasActivity" />
        <activity
            android:name=".ui.activies.CorrecoesActivity"
            android:label="@string/correcoes"
            android:parentActivityName=".ui.activies.DetalhesProvaActivity" />
        <activity
            android:name=".ui.activies.MinhasProvasActivity"
            android:label="@string/minhas_provas" />
        <activity
            android:name=".ui.activies.DetalhesProvaActivity"
            android:label="@string/detalhes_prova"
            android:parentActivityName=".ui.activies.MinhasProvasActivity" />
        <activity
            android:name=".ui.activies.PrimeiroAcessoActivity"
            android:parentActivityName=".ui.activies.LoginActivity"
            android:theme="@style/AppThemeNoActionBar" />
        <activity
            android:name=".ui.activies.CadastroGabaritoActivity"
            android:label="@string/cadastrar_gabarito"
            android:parentActivityName=".ui.activies.DetalhesProvaActivity" />
        <activity
            android:name=".ui.activies.RecuperaSenhaActivity"
            android:label="@string/title_activity_recupera_senha"
            android:parentActivityName=".ui.activies.LoginActivity" />
        <activity
            android:name=".ui.activies.NovaSenhaActivity"
            android:label="@string/title_activity_recupera_senha"
            android:parentActivityName=".ui.activies.LoginActivity" />
        <activity
            android:name=".ui.activies.CorrigirProvaActivity"
            android:theme="@style/AppThemeNoActionBar" />

        <meta-data
            android:name="com.google.android.gms.vision.DEPENDENCIES"
            android:value="ocr" />

        <activity
            android:name=".ui.activies.RelatorioTurmaActivity"
            android:label="@string/relatorio_da_turma"
            android:parentActivityName=".ui.activies.DetalhesProvaActivity" />
        <activity
            android:name=".ui.activies.EnviarMapaRespostaActivity"
            android:label="@string/enviar_mapa_de_respostas"
            android:parentActivityName=".ui.activies.DetalhesProvaActivity" />
        <activity
            android:name=".ui.activies.CameraActivity"
            android:theme="@style/AppThemeNoActionBar" />
        <activity
            android:name=".ui.activies.CodigoBarraActivity"
            android:theme="@style/AppThemeNoActionBar" />
        <activity
            android:name=".ui.activies.QrCodeActivity"
            android:screenOrientation="portrait"
            android:stateNotNeeded="true"
            android:theme="@style/AppThemeNoActionBar"
            tools:replace="android:screenOrientation"></activity>
        <activity android:name=".ui.activies.OpcaoCorrigirProvaActivity"></activity>

        <activity android:name=".ui.activies.DigitarCorrigirAcitvity"
            android:theme="@style/AppThemeNoActionBar">

        </activity>
    </application>

</manifest>